---
title: Maven操作手冊
date: 2019-12-20 16:07:02
tags:
---

## 產生新計劃 Project ##

指令： mvn archetype:generate
Define value for property 'groupId': LightCarp
Define value for property 'artifactId': LightCarp.Email
Define value for property 'version' 1.0-SNAPSHOT: : 1.0.0
Define value for property 'package' LightCarp: : jar

## Maven Module找尋 ##

到~/.m2/repository/ 中查是否有別人安裝同名稱的module，再加以排除


